// Copyright 2013 The Flutter Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace disco {

enum DiscoResult {
  kSuccess,
  kFailure,
}

struct DiscoContext {
  void* disco_object;
}

struct DiscoAllocator {
  void* disco_object;
}

struct DiscoShaderLibrary {
  void* disco_object;
}

struct DiscoSamplerLibrary {
  void* disco_object;
}

struct DiscoCommandBuffer {
  void* disco_object;
}

struct DiscoPipelineLibrary {
  void* disco_object;
}

struct DiscoRenderPass {
  void* disco_object;
}

function DiscoContextCreate() -> DiscoContext*

function DiscoContextDestroy(DiscoContext* context) -> void

function DiscoContextCreateRenderCommandBuffer(DiscoContext* context) -> DiscoCommandBuffer*

function DiscoCommandBufferDestroy(DiscoCommandBuffer* buffer) -> void

} // namespace disco
