// THIS FILE IS GENERATED BY THE EPOXY FFI BINDIGS GENERATOR VERSION {{epoxy_version}}.
{% for ns in namespaces -%}
#include "{{ns.name}}.h"
{% endfor %}
DISCO_EXTERN_C_BEGIN
{% for ns in namespaces %}
{% for func in ns.functions%}
DISCO_FFI_VISIBILITY
{% if func.returns_enum or func.returns_struct %}{{ns.name}}::{% endif -%}
{{func.return_type}} {% if func.pointer_return %}* {% endif -%}
EPOXY_BIND_{{func.name}}(
{% for arg in func.arguments -%}
{% if arg.is_enum %}
uint64_t
{% else if arg.is_struct %}
{{ns.name}}::{{arg.type}}*
{% else %}
{{arg.type}}{% if arg.is_pointer %}*{% endif %}
{% endif %}
 {{ arg.identifier }}{% if not loop.is_last %}, {% endif %}
{% endfor %}
) {
  return {{ns.name}}::{{func.name}}(
{% for arg in func.arguments %}
{% if arg.is_enum %}
  static_cast<{{ns.name}}::{{arg.type}}>({{arg.identifier}})
{% else -%}
  {{ arg.identifier }}
{% endif -%}
{% if not loop.is_last %}, {% endif %}
{% endfor -%}
);
}
{% endfor %}
{% endfor %}
DISCO_EXTERN_C_END
